---
name: nightly
run-name: nightly

on:
  workflow_dispatch:
  schedule:
    - cron: '30 15 * * *' # Every day at 15:30 UTC

jobs:
  load_parameters:
    uses: ./.github/workflows/REUSABLE_WORKFLOW_loading.yml

  build:
    needs: load_parameters
    uses: ./.github/workflows/REUSABLE_WORKFLOW_build.yml
    with:
      build_matrix: ${{ needs.load_parameters.outputs.build_matrix }}
      docker_image: ${{ needs.load_parameters.outputs.docker_image }}