---
name: pre_merge
run-name: pre_merge ${{ github.event.pull_request.number != '' && github.event.pull_request.number || '' }}
on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main
    paths-ignore:
      - .github/*

jobs:
  load_parameters:
    outputs:
      build_matrix: ${{ steps.load_parameters.outputs.build_matrix }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load parameters
        id: load_parameters
        uses: ./.github/actions/loading

  build:
    needs: load_parameters
    uses: ./.github/workflows/REUSABLE_WORKFLOW_build.yml
    with:
      build_matrix: ${{ fromJson(needs.load_parameters.outputs.build_matrix) }}