---
name: pre_merge_build
run-name: Pre Merge Build ${{ github.event.pull_request.number != '' && github.event.pull_request.number || '' }}
on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main
    paths-ignore:
      - '.github/**'

jobs:
  load_parameters:
    uses: ./.github/workflows/loading.yml

  flat_build:
    needs: load_parameters
    uses: ./.github/workflows/build.yml
    with:
      build_matrix: ${{ needs.load_parameters.outputs.build_matrix }}
      docker_image: ${{ needs.load_parameters.outputs.docker_image }}
      build_command: ${{ needs.load_parameters.outputs.flat_build }}
      build_type: flat_build

  # sdk_build:
  #   needs: load_parameters
  #   uses: ./.github/workflows/build.yml
  #   with:
  #     build_matrix: ${{ needs.load_parameters.outputs.build_matrix }}
  #     docker_image: ${{ needs.load_parameters.outputs.docker_image }}
  #     build_command: ${{ needs.load_parameters.outputs.sdk_build_command }}
  #     build_type: sdk_build

  test:
    needs: flat_build
    uses: ./.github/workflows/test.yml
